Besides the code to your scheduler please submit the following Report:

1. A short introduction to the problem you are trying to solve.

	The object of this project was too find out which scheduling algorithms worked the best and in what cases. Different scheduling algorithms are used depending on the overall burst times, arrival times, and the level of priority that each process carries. Depending on what kind of a system the programmer is programming for, a certain scheduling algorithm would be more beneficial over another.

2. A description of the how each of the scheduling methods work, including your hybrid one.

	Conrad

3. A description of your code design and your choice of data structures.

	Our program utilizes four major java classes in order to accomplish the task at hand. The classes are as follows: the process object class, the main scheduling class, the parsing class, and the algorithm class. The process class is used to create different processes/tasks, making them processes objects it is easier to assign and obtain information from the processes. The parsing is used to handle any incoming files containing processes, it stores and creates the new processes. To store the processes we choose to use ArrayList because of its flexibility and dynamic expansion and contraction. The algorithm class is where all the different scheduling algorithms are called from. This helps organize all the algorithms in one place. Lastly the scheduler class acts as our main and using the other classes it runs the algorithms’s analysis.

4. Correctness Results - In this section you should present the results for each scheduler in the following way:

	a. Show a small input file (around 4 processes).

		Small-process.txt:

		p1: 101 10 0 1
		p2: 102 8 0 3
		p3: 103 5 5 5
		p4: 104 4 7 10

	b. Manually draw a Gantt Chart to represent the scheduling.

		FCFS -

				0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
				x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  x
				p1  p1  p1  p1  p1  p1  p1  p1  p1  p1 p2  p2  p2  p2  p2  p2  p2  p2  p3  p3 p3

				21  22  23  24  25  26
				x   x   x   x   x   x
				p3  p3 p4  p4  p4  p4

		SJF -

				0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
				x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  x
				p2  p2  p2  p2  p2  p2  p2  p2  p4  p4  p4 p4  p3  p3  p3  p3  p3  p1  p1  p1  p1

				21  22  23  24  25  26 
				x   x   x   x   x   x  
				p1  p1  p1  p1  p1  p1 

		SRTF - 

				0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
				x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  x
				p2  p2  p2  p2  p2  p2  p2  p2  p4  p4  p4 p4  p3  p3  p3  p3  p3  p1  p1  p1  p1

				21  22  23  24  25  26 
				x   x   x   x   x   x    
				p1  p1  p1  p1  p1  p1

		Nonpreprior -

				0   1   2   3   4   5   6   7   8  9  10  11  12  13  14  15  16  17  18  19
				x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  x
				p2  p2  p2  p2  p2  p2  p2  p2  p4  p4 p4  p4  p1  p1  p1  p1  p1  p1  p1  p1

				20  21  22  23  24  25  26 
				x   x   x   x   x   x   x   
				p1  p1  p3  p3  p3  p3  p3
		

		Preprior -

				0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
				x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  x
				p2  p2  p2  p1  p1  p3  p3  p4  p4  p4  p4 p2  p2  p3  p1  p1  p3  p2  p2  p3  p1

				21  22  23  24  25  26
				x   x   x   x   x   x    
				p1  p2  p1  p1  p1  p1

		RR -

				0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
				x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  x
				p1  p1  p2  p2  p1  p1  p2  p2  p3  p3  p4 p4  p1  p1  p2  p2  p3  p3  p4  p4  p1

				21  22  23  24  25  26
				x   x   x   x   x   x    
				p1  p2  p2  p3  p1  p1

		Hybrid -

				0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
				x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x  x
				p2  p2  p2  p1  p1  p1  p3  p3  p3  p4  p4 p4  p2  p2  p2  p3  p3  p4  p2  p2  p1

				21  22  23  24  25  26
				x   x   x   x   x   x    
				p1  p1  p1  p1  p1  p1

	c. Manually calculate the average waiting time and average response time.

		FCFS -
	
		Response time:
		p1- 0
		p2- 10
		p3- 13
		p4- 16

		waiting time:
		p1- 0
		p2- 10
		p3- 13
		p4- 16

		Average response time: (0 + 10 + 13 + 16) / 4 = 9.75
		Average waiting time: (0 + 10 + 13 + 16) / 4 = 9.75

		SJF -
	
		Response time:
		p1- 17
		p2- 0
		p3- 7
		p4- 1

		waiting time:
		p1- 17
		p2- 0
		p3- 7
		p4- 1

		Average response time: (17 + 0 + 7 + 1) / 4 = 6.25
		Average waiting time: (17 + 0+ 7 + 1) / 4 = 6.25

 		SRTF -
	
		Response time:
		p1- 17
		p2- 0
		p3- 7
		p4- 1

		waiting time:
		p1- 17
		p2- 0
		p3- 7
		p4- 1

		Average response time: (17 + 0 + 7 + 1) / 4 = 6.25
		Average waiting time: (17 + 0 + 7 + 1) / 4 = 6.25

 		Nonpreprior 
	
		Response time:
		p1- 12
		p2- 0
		p3- 17
		p4- 1

		waiting time:
		p1- 12
		p2- 0
		p3- 17
		p4- 1

		Average response time: (12 + 0 + 17 + 1) / 4 = 7.5
		Average waiting time: (12 + 0 + 17 + 1) / 4 = 7.5

 		Preprior 
	
		Response time:
		p1- 2
		p2- 0
		p3- 0
		p4- 0

		waiting time:
		p1- 16
		p2- 13
		p3- 12
		p4- 0

		Average response time: (2 + 0 + 0 + 0) / 4 = 0.5
		Average waiting time: (16 + 13 + 12 + 0) / 4 = 10.25

 		RR 
	
		Response time:
		p1- 0
		p2- 2
		p3- 3
		p4- 3

		waiting time:
		p1- 16
		p2- 15
		p3- 14
		p4- 7

		Average response time: (0 + 2 + 3 + 3) / 4 = 2.0
		Average waiting time: (16 + 15 + 14 + 7) / 4 = 	13.0

 		Hybrid 
	
		Response time:
		p1- 3
		p2- 0
		p3- 1
		p4- 2

		waiting time:
		p1- 16
		p2- 11
		p3- 6
		p4- 6

		Average response time: (3 + 0 + 1 + 2) / 4 = 1.5
		Average waiting time: (16 + 11 + 6 + 6) / 4 = 9.75

	d. Show the output of your algorithm to ensure correctness.

		FCFS: See FCFS-Output.txt

		SJF: See SJF-Output.txt

		SRTF: See SRTF-Output.txt
		
		Nonpreprior: See Nonpreprior-Output.txt

		Preprior: See Preprior-Output.txt

		RR: See RR-Output.txt
		
		Hybrid: See Hybrid-Output.txt

5. Analysis Results - Using a larger input file (50 processes), show a table which compares the results of all different scheduling algorithms. In addition, for the rr algorithm show a graph of the different analysis measurements as a function of the quantum time. If your own scheduling algorithm has parameters as well, show how they affect the analysis measurements in a graph as well.

	---Using "Large-Processes.txt", RR Quantum = 2, Hybrid Quantum = 3

	Algorithm:	FCFS	SJF	SRTF	NP	P	RR	H
	
	Avg Resp Time:	494.86	649.84	81.23	543.98	527.05	674.64	543.45
	
	Weighted Resp:	480.96	459.31	303.32	167.60	57.24	85.91	44.97
	
	Avg Wait Time:	494.86	649.84	318.45	543.98	527.05	674.64	543.45
	
	Weighted Wait:	480.96	459.31	81.89	167.60	57.24	85.91	44.97
	
	--Quantum Graphs in "quantum_graphs.xlsx"
	
	
	
	

6. Conclusion - Which algorithms worked the best and in what cases.

	Manny

7. An appendix describing which part of the project each team member was in charge of.

	Manny

8. References - If necessary.

	Manny
